My name is Sarah Schaffer and I am a graduating senior this December in computer science, with a minor in cybersecurity. 
I have only been in Tennessee for the past four years, the earlier portion of my life growing up in Germany. 
I have been an intern at TeamHealth reporting to the VP of IT for the past 9 months and have enjoyed every second of it wile learning a lot. 
I enjoy Warhammer, programming, and sewing. 